<div class="max-w-4xl mx-auto p-6 bg-white shadow-md rounded-lg">
  <h1 class="text-2xl font-semibold mb-4 text-gray-800">Wire List</h1>
  <ul class="divide-y divide-gray-200">
    <%= for wire <- @wires do %>
      <li class="py-4">
        <div class="flex justify-between items-center">
          <div>
            <h2 class="text-lg font-medium text-gray-900">Wire ID: <%= wire.column_id %></h2>
          </div>
          <.link href={~p"/column_inbound_international_wires/#{wire.column_id}"} class="text-blue-500 hover:underline">View Details</.link>
        </div>
      </li>
    <% end %>
  </ul>
</div>
