<div class="max-w-4xl mx-auto p-6 bg-white shadow-md rounded-lg">
  <h1 class="text-2xl font-semibold mb-4 text-gray-800">Wire List</h1>
  <ul class="divide-y divide-gray-200">
    <%= for wire <- @wires do %>
      <li class="py-4">
        <div class="flex justify-between items-center">
          <div>
            <h2 class="text-lg font-medium text-gray-900">Wire ID: <%= wire.id %></h2>
            <p class="text-sm text-gray-500">IMAD: <%= wire.imad %></p>
          </div>
          <a href="#" class="text-blue-500 hover:underline">View Details</a>
        </div>
      </li>
    <% end %>
  </ul>
</div>
