<.header>
  Inbound international wires <%= @column_inbound_international_wires.column_id %>
  <:subtitle>This is a inbound_international_wires record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/column_inbound_international_wires/#{@column_inbound_international_wires.column_id}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit inbound_international_wires</.button>
    </.link>
  </:actions>
</.header>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm flex-col">
    <.live_component
      module={TheArcaneEnclaveWeb.ColumnInboundInternationalWiresLive.TransactionDetailsComponent}
      id={@column_inbound_international_wires.column_id}
      money_movements={@column_inbound_international_wires.mercury_link.exogenous_money_movement.money_movements}
    />

    <.live_component
      module={TheArcaneEnclaveWeb.ColumnInboundInternationalWiresLive.MockCallComponent}
      id="blah"
      messages={@messages}
    />

    <%= if @column_inbound_international_wires.wire_data do %>
      <details>
        <.live_component
          module={TheArcaneEnclaveWeb.ColumnInboundInternationalWiresLive.NestedMapComponent}
          wire_data={@column_inbound_international_wires.wire_data}
          id="nested-wire-data"
        />
      </details>
    <% end %>

    <.live_component
      module={TheArcaneEnclaveWeb.ColumnInboundInternationalWiresLive.ColumnWireStatus}
      id={@column_inbound_international_wires.column_id}
      states={@column_inbound_international_wires.states}
    />

    <.live_component
      module={TheArcaneEnclaveWeb.ColumnInboundInternationalWiresLive.ReturnButton}
      id={@column_inbound_international_wires.column_id}
    />

    <.back navigate={~p"/column_inbound_international_wires"}>Back to column_inbound_international_wires</.back>

    <.modal :if={@live_action == :edit} id="inbound_international_wires-modal" show on_cancel={JS.patch(~p"/column_inbound_international_wires/#{@column_inbound_international_wires.column_id}")}>
      <.live_component
        module={TheArcaneEnclaveWeb.ColumnInboundInternationalWiresLive.FormComponent}
        id={@column_inbound_international_wires.column_id}
        title={@page_title}
        action={@live_action}
        inbound_international_wires={@column_inbound_international_wires}
        patch={~p"/column_inbound_international_wires/#{@column_inbound_international_wires.column_id}"}
      />
    </.modal>
  </div>

  <div class="bg-white shadow-lg rounded-lg p-6 flex-col">
    <h2 class="text-2xl font-semibold mb-4">Association Details</h2>
    <div class="space-y-4">
      <div>
        <p class="text-gray-600">Associated User:</p>
        <p class="font-bold text-gray-900">John Doe</p>
      </div>
      <div>
        <p class="text-gray-600">Email:</p>
        <p class="font-bold text-gray-900">johndoe@example.com</p>
      </div>
      <div>
        <p class="text-gray-600">Role:</p>
        <p class="font-bold text-gray-900">Admin</p>
      </div>
      <div>
        <p class="text-gray-600">Account Status:</p>
        <span class="inline-block px-3 py-1 bg-yellow-100 text-yellow-800 text-sm font-medium rounded-full">
          Pending Verification
        </span>
      </div>
    </div>
  </div>
 </div>

<%!-- <header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header> --%>
